proto/payment.proto

syntax = "proto3";

package payment;

service PaymentService {
	rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
}

message CreatePaymentRequest {
	string orderId = 1;
	string paymentMethod = 2;
	string cardNumber = 3;
	string expiryYear = 4;
	string expiryMonth = 5;
	string birthOfRegistration = 6;
	float amount = 7;
	string userEmail = 8;
	string passwordTwoDigit = 9;
}

message CreatePaymentResponse {
	string id = 1;
	string paymentStatus = 2;
	string paymentMethod = 3;
}