proto/product.proto

syntax = "proto3";

package product;

service ProductService {
	rpc CreateSample(CreateSampleRequest) returns (CreateSampleResponse);
	rpc GetProductsInfo(GetProductsInfoRequest) returns (GetProductsInfoResponse);
	rpc GetProductsAll(GetProductsAllRequest) returns (GetProductsAllResponse);
}

message CreateSampleRequest {

}

message CreateSampleResponse {
	bool success = 1;
}

message GetProductsInfoRequest {
	repeated string productIds = 1;
}

message GetProductsInfoResponse {
	message ProductInfo {
		string id = 1;
		string name = 2;
		float price = 3;
		string desc = 4;
		uint32 stock = 5;
	}

	repeated ProductInfo products = 1;
}

message GetProductsAllRequest {

}

message GetProductsAllResponse {
	message ProductInfo {
		string id = 1;
		string name = 2;
		float price = 3;
		string desc = 4;
		uint32 stock = 5;
	}

	repeated ProductInfo products = 1;
}